
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="robots" content="noarchive">     
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact | ketri</title>

    <!-- Lib styles -->
    <link rel="stylesheet" href="libs/bootstrap-4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/simpleLightbox/simplelightbox.min.css">

    <!-- Font styles -->
    <link rel="stylesheet" href="assets/fonts/NunitoSans/NunitoSans.css">

    <!-- Icons -->
    <link rel="stylesheet" href="assets/fonts/icomoon/style.css">

    <!-- Site styles -->
    <link rel="stylesheet" href="assets/css/main.min.css">

    <link rel="icon" href="favicon.png"/>
</head>

<body>
    <header id="main-header" class="site-header is-fixed">
        <div class="page-backdrop"></div>
        <div class="container">
            <div class="d-flex align-items-center">
                <a href="/" class="logo header-logo"><img src="images/logo-black.png" alt=""></a>
                <div class="header-nav ml-auto">
                    <button class="menu-toggle icomoon-menu" id="js-open-menu"></button>
                    <div class="main-menu-wrap" id="js-main-menu">
                        <button class="menu-toggle menu-close icomoon-left-arrow-long" id="js-close-menu"></button>
                        <ul class="nav main-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="what-we-do.html">What We Do</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main id="main-content" class="site-content bg-lines">
        <section class="page-title fade-from-top">
            <div class="container">
                <h1 class="page-title__h fade-from-top" data-delay="100">Contact</h1>
                <div class="page-title__text fade-from-top" data-delay="200">Looking to beautify your space? <br>Please email us at <br><a href="#">info@ketri.co</a></div>
            </div>
        </section>

<!-- issue is with theis ection -->
        <section class="section contact-offices">
            <div class="container">
                <div class="row fade-from-top-children">
                    <div class="col-lg-3">
                        <h3 class="font-weight-normal section-text-offset  mb-4">Office</h3>
                    </div>
                    <div class="col-lg-3">
                        <div class="address">
                            <h4 class="address__title section-text-offset"><img src="images/logo-black.png" alt=""></h4>
                            <div class="address__text">
                        <p>L8, 5 Jalan Bangsar Utama 1,</p>
                        <p>Bangsar, 59000 Kuala Lumpur,</p>
                        <p>Malaysia</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">    
                        <div class="slide-image-wrap">
                            <img src="images/contact_1.jpg" class="slide-image-left event__thumb w-100" alt="">
                        </div>
                    </div>
                </div>
            </div> 
        </section>
      

        <section class="offices clearfix">
            <div class="offices-list bg-dark" data-delay="200">
                <div class="offices-lis-inner">
                   <h4>Looking to beautify your space?</h4> 
                </div>
            </div>

            <div class="offices-carousel js-offices-carousel" >
                <div class="office-item full-height">
                    <div class="container">
                        <h2 class="mb-3 js-office-item-title office-item-title">Contact</h2>
                        <button class="btn btn-outline-secondary js-show-on-map-btn" data-toggle="modal" data-target="#js-office-map-modal">Show on map <i class="icomoon-pin"></i></button>
                        <div class="office-item__image">
                            <img src="images/image_4.jpg" alt="">
                        </div>
                        <div class="js-show-on-map-content show-on-map-content">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15935.495085260844!2d101.6786111!3d3.1280556!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb4da16d0e9d62aed!2sMenara%20UOA%20Bangsar!5e0!3m2!1sen!2sau!4v1595248749990!5m2!1sen!2sau"  width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <!-- MAP MODAL -->
            <div class="office-map-modal modal fade" id="js-office-map-modal" tabindex="-1" role="dialog" aria-labelledby="officeMapModalTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="officeMapModalTitle"></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="main-footer" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="widget-col col-lg-2">
                    <div class="widget widget-logo">
                        <a href="/" class="logo footer-logo"><img src="images/logo-white.png" alt=""></a>
                    </div>
                </div>

                <div class="widget-col col-lg-3">
                    <div class="widget widget-text">
                        <p>&nbsp;</p>
                        <p><a href="mailto:info@ketri.co">info@ketri.co</a></p>
                        <p>Monday — Friday 9:00‒17:00</p>
                    </div>
                </div>

                <div class="widget-col col-lg-3">
                    <div class="widget widget-text">
                        <p>L8, 5 Jalan Bangsar Utama 1,</p>
                        <p>Bangsar, 59000 Kuala Lumpur,</p>
                        <p>Malaysia</p>
                    </div>
                </div>

                <div class="widget-col col-lg-4">
                    <div class="widget widget-newsletter">
                        <h6>Newsletter Sign Up</h6>
                        <div class="input-group">
                            <input type="email" class="form-control form-control-sm"  placeholder="Email address" aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-secondary btn-sm" type="button" id="button-addon2">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-between align-items-center">
                <div class="col-lg-auto">
                    <div class="copy-text">© ketri. All Rights Reserved.</div>
                </div>
                <div class="col-auto">
                    <ul class="nav footer-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Terms of use</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Privacy policy</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-base-logo">
                    <a class="footer-nav-link" href="https://www.spilldigital.com.au" target="_blank" title="site by SPilL"><span class="logosp1">website by </span><span class="logosp2">SPilL</span></a>
                </div>                
            </div>
        </div>
    </footer>

    <!-- Lib scripts  -->
    <script src="libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="libs/bootstrap-4.3.1/js/popper.min.js"></script>
    <script src="libs/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script src="libs/greensock-js/TweenMax.min.js"></script>
    <script src="libs/scrollreveal/scrollreveal.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/simpleLightbox/simple-lightbox.min.js"></script>
    <script src="libs/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="libs/isotope/isotope.min.js"></script>

    <!-- Site scripts  -->
    <script src="assets/js/common.min.js"></script>
</body>

</html>