<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="robots" content="noarchive">   
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ketri</title>

    <!-- Lib styles -->
    <link rel="stylesheet" href="libs/bootstrap-4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/simpleLightbox/simplelightbox.min.css">

    <!-- Font styles -->
    <link rel="stylesheet" href="assets/fonts/NunitoSans/NunitoSans.css">

    <!-- Icons -->
    <link rel="stylesheet" href="assets/fonts/icomoon/style.css">

    <!-- Site styles -->
    <link rel="stylesheet" href="assets/css/main.min.css">

    <link rel="icon" href="favicon.png"/>
</head>

<body class="home">
    <div class="trans-layer"></div>

    <header id="main-header" class="site-header header-home is-fixed">
        <div class="page-backdrop"></div>
        <div class="container">
            <div class="d-flex align-items-center">
                <a href="/" class="logo header-logo"><img src="images/logo-black.png" alt=""></a>
                <div class="header-nav ml-auto">
                    <button class="menu-toggle icomoon-menu" id="js-open-menu"></button>
                    <div class="main-menu-wrap" id="js-main-menu">
                        <button class="menu-toggle menu-close icomoon-left-arrow-long" id="js-close-menu"></button>
                        <ul class="nav main-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="what-we-do.html">What We Do</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main id="main-content" class="site-content bg-lines">

        <section class="hero" data-bgColorStart="204, 179, 157" data-bgColorEnd="209, 209, 209">
            <div class="hero-slider d-flex flex-column">
                <div class="js-hero-slider">
                    <div class="hero-slide" style="background-image: url('images/hero.jpg')">
                        <div class="container hero-slide-inner full-height">
                            <h1 class="hero-title">Transforming experience through beautifying space </h1>
                            <div class="hero-text">Interior design consultancy</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="home-figure" id="kontakt">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 home-figure__img">
                        <div class="slide-image-wrap">
                            <figure class="figure slide-image-left">
                                <img class="figure-img" src="images/home_1.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="col-lg-7 home-figure__text abs-box abs-box-right fade-from-top">
                        <h3 class="abs-box__title">Craft of the interior</h3>
                        <div class="abs-box__text">   
                            Our work is characterised by clarity, functionality and aesthetics. We capture the essence of a space, recognising its potential and designing it according to your vision.                            
                        </div>
                        <a href="contact.html" class="btn btn-icon hero-btn"><i class="icomoon-right-arrow"></i> Partner With Us</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="home-projects">
            <div class="container">
                <div class="section-title d-md-flex align-items-center">
                    <h2 class="mb-md-0 mb-4 mr-md-4">Projects</h2>
                </div>

                <div class="row project-list">
                    <div class="col-md-6 project-item">
                        <div class="slide-image-wrap">
                            <img src="images/home_2.jpg" alt="" class="project-item__img">
                        </div>
                    </div>
                    <div class="col-md-6 project-item">
                        <div class="slide-image-wrap">
                            <img src="images/home_3.jpg" alt="" class="project-item__img" data-delay="300">
                        </div>
                    </div>
                    <div class="col-md-6 project-item">
                        <div class="slide-image-wrap">
                            <img src="images/home_4.jpg" alt="" class="project-item__img">
                        </div>
                    </div>
                    <div class="col-md-6 project-item">
                        <div class="slide-image-wrap">
                            <img src="images/home_5.jpg" alt="" class="project-item__img" data-delay="300">
                        </div>
                    </div>
                    <div class="col-md-6 project-item">
                        <div class="slide-image-wrap">
                            <img src="images/home_6.jpg" alt="" class="project-item__img">
                        </div>
                    </div>
                    <div class="col-md-6 project-item">
                        <div class="slide-image-wrap">
                            <img src="images/home_7.jpg" alt="" class="project-item__img" data-delay="300">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-section content-bottom home-bg" style="background-image: url('images/home_8.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 abs-box">
                        <h3 class="abs-box__title">Creativity, experience and empathy</h3>
                        <div class="abs-box__text">
                            Our concepts tell stories of respective customers through careful planning, designing and embellishing spaces in which one feels connected, comfortable and enjoys spending time.  
                        </div>
                        <a href="what-we-do.html" class="btn btn-icon hero-btn"><i class="icomoon-right-arrow"></i> What We Do</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="home-events bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 mb-5">

                    </div>
                    <div class="col-lg-3 fade-from-top" data-delay="200">
                        <div class="event">

                        </div>
                    </div>
                    <div class="col-lg-3 fade-from-top" data-delay="400">
                        <div class="event">

                        </div>
                    </div>
                    <div class="col-lg-3 fade-from-top" data-delay="600">
                        <div class="event">

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="main-footer" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="widget-col col-lg-2">
                    <div class="widget widget-logo">
                        <a href="/" class="logo footer-logo"><img src="images/logo-white.png" alt=""></a>
                    </div>
                </div>

                <div class="widget-col col-lg-3">
                    <div class="widget widget-text">
                        <p>&nbsp;</p>
                        <p><a href="mailto:info@ketri.co">info@ketri.co</a></p>
                        <p>Monday — Friday 9:00‒17:00</p>
                    </div>
                </div>

                <div class="widget-col col-lg-3">
                    <div class="widget widget-text">
                        <p>L8, 5 Jalan Bangsar Utama 1,</p>
                        <p>Bangsar, 59000 Kuala Lumpur,</p>
                        <p>Malaysia</p>
                    </div>
                </div>

                <div class="widget-col col-lg-4">
                    <div class="widget widget-newsletter">
                        <h6>Newsletter Sign Up</h6>
                        <div class="input-group">
                            <input type="email" class="form-control form-control-sm"  placeholder="Email address" aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-secondary btn-sm" type="button" id="button-addon2">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-between align-items-center">
                <div class="col-lg-auto">
                    <div class="copy-text">© ketri. All Rights Reserved.</div>
                </div>
                <div class="col-auto">
                    <ul class="nav footer-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Terms of use</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Privacy policy</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-base-logo">
                    <a class="footer-nav-link" href="https://www.spilldigital.com.au" target="_blank" title="site by SPilL"><span class="logosp1">website by </span><span class="logosp2">SPilL</span></a>
                </div>

            </div>
        </div>
    </footer>

    <!-- Lib scripts  -->
    <script src="libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="libs/bootstrap-4.3.1/js/popper.min.js"></script>
    <script src="libs/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script src="libs/greensock-js/TweenMax.min.js"></script>
    <script src="libs/scrollreveal/scrollreveal.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/simpleLightbox/simple-lightbox.min.js"></script>
    <script src="libs/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="libs/isotope/isotope.min.js"></script>

    <!-- Site scripts  -->
    <script src="assets/js/common.min.js"></script>
</body>

</html>